<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2(js)</title>
    <style>
        .intro-text{
            margin-top: 200px;
            width: 30%;
            opacity: 1;
            transform: translateY(30px);
            transition: all 0.5s ease-in-out;
        }
        .intro-appear{
            opacity: 0;
            transform: translateY(0px);

        }
        header img{
            width: 1390px;
            height: 300px;
        }
        .hafta{
            margin-bottom: 30%;
            margin-left: 30%;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="Marvel/nebula.jpg" alt="">
    </header>
    <div class="intro">
        <div class="intro-title">
        <h2>Appear Effect</h2>
    </div>
    <div class="intro-content">
        <div class="intro-text">

            <h2>
                Take amazing shots
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ullam iusto amet tempore rerum, voluptatibus, quidem nihil quisquam necessitatibus commodi eaque sapiente! Laboriosam dolorem mollitia numquam? Quae recusandae rem laboriosam!</p>
        </div>
        <img class="hafta" src="Marvel/milky.jpg" alt="">
    </div>
    </div>
    <div class="empty">
    </div>

    <script>
        function scrollAppear(){
            var introText = document.querySelector('.intro-text')
            var introPosition = introText.getBoundingClientRect().top;
            var screenPosition = window.innerHeight/2;

            if(introPosition < screenPosition){
                introText.classList.add('intro-appear')
            }
            //console.log(introPosition)
        }
        window.addEventListener('scroll', scrollAppear);
    </script>
</body>
</html>