<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%)
        }
        body {
            padding: 0px;
            margin: 0px;
            background: #f3f3f3;
        }
        input[type="checkbox"]{
            position: relative;
            width: 100px;
            height: 40px;
            -webkit-appearance: none;
            outline: none;
            background-color: rgb(205, 219, 219);
            border-radius: 20px;
            box-shadow: 0px 2px 5px 10px rgba(0,0,0,0.02);
           /* transition: 0.5s; */
            
        }
        input:checked[type="checkbox"]{
            background-color: rgb(39, 160, 207);
        }

        input[type="checkbox"]:before{
            content: "";
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            top: 0;
            left: 0;
            background-color: rgb(31, 9, 9);
            box-shadow: 0px 2px 5px rgba(0,0,0,0.02);
            transition: 0.5s;
        }
        input:checked[type="checkbox"]:before{
            left: 60px;
        }



    
    </style>
</head>
<body>
    <div class="container">
        <input id="fox" type="checkbox"  name="" >
    </div>
</body>
</html>