<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-11</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            overflow: hidden;
            filter: drop-shadow(0 0 10px white);
        }
        .snow {
            margin: 1px;
            display: flex;
            width: 14px;
            height: 14px;
            background: rgb(252, 250, 250);
            border-radius: 50%;
        }   
        .snow{
            top: 50%;
            left: 50%;
            opacity: 8;
            /*transform: translate(-30px,-10px);*/
            animation: fall  30s linear infinite ;
            transition: all 2s ease-in-out ;
        

        }
        .snow:hover{
            color: rgb(55, 0, 255);
        }
        .now:hover{
            color: rgb(251, 255, 0);
        }
        .ow:hover{
            color: rgb(0, 225, 255);
        }
        .w:hover{
            color: rgb(0, 255, 13);
        }
        .now {
            width: 8px;
            height: 8px;
            background: rgb(252, 250, 250);
            border-radius: 50%;
            opacity: 2;
            animation: fall  35s linear infinite ;
            animation-delay: 2s;

        }
        .ow{
            width: 6px;
            height: 6px;
            background: rgb(252, 250, 250);
            border-radius: 50%;
            opacity: 1;
            animation: fall  40s linear infinite ;
            animation-delay: 4s;


        }
        .w {
            width: 3px;
            height: 3px;
            background: rgb(252, 250, 250);
            border-radius: 50%;
            opacity: .5;
            animation: fall  36s linear infinite ;
            animation-delay: 7s;


        }
       
           /* animation: fall 50s linear infinite;*/
        
        @keyframes fall {
            0%{
                transform: translateY(0px);
                
            }
            25% {
                transform: translateY(280px);
                opacity: 4;
                
            }
            50% {
                transform: translateY(400px);
                opacity: 1;
            
            }
            100%{
                transform:translateY(720px);
                opacity: 0.3;
            
                
            }
            
        }
        
    </style>
</head>
<body>

      <div class="snow"></div>
      <div class="ow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="ow"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="ow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="ow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="ow"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="ow"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="ow"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="ow"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="ow"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="ow"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="ow"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="ow"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="ow"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="ow"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="ow"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="ow"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="ow"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="ow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="ow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="ow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="now"></div>
      <div class="ow"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="w"></div>
      <div class="ow"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="snow"></div>
      <div class="w"></div>
      <div class="snow"></div>
      <div class="now"></div>
      <div class="w"></div>
    


     
</body>
</html>