<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Project-3(Js)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .carousel-container{
            width: 70%;
            margin: auto;
            border: 3px solid black;
            overflow: hidden;
            background-color: black;
        }
        body{
            background-color: black;
        }
        .carousel-slide{
            display: flex;
            
    
        }
        .carousel-slide img{
            width: 900px;
            height: 480px;
            margin: auto;
        }
        #prevBtn{
            background-color: white;
            cursor: pointer;
            padding: 10px 10px;
            margin-top: 5%;
            margin-left: 40%;
            font-weight: bold;
            border: 2px solid rgb(50, 192, 228);
            border-radius: 10px;
            font-size: 15px;
        }
        #nextBtn{
            cursor: pointer;
            background-color: white;
            padding: 10px 10px;
            font-weight: bold;
            border: 2px solid rgb(50, 192, 228);
            border-radius: 10px;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-slide">
            <img src="Marvel/girl-5.jpg" id="lastClone" alt="">
            <img src="Marvel/girl.jpg" alt="">
            <img src="Marvel/girl-1.jpg" alt="">
            <img src="Marvel/gril-2.jpg" alt="">
            <img src="Marvel/girl-4.jpg" alt="">
            <img src="Marvel/girl-5.jpg" alt="">
            <img src="Marvel/girl.jpg" id="firstClone" alt="">

        </div>
    </div>
    <button id="prevBtn">Previous</button>
    <button id="nextBtn">Next</button>

    <script>
        const carouselSlide = document.querySelector('.carousel-slide');
        const carouselImages = document.querySelectorAll('.carousel-slide img');

        //button
        const prevBtn = document.querySelector('#prevBtn'); 
        const nextBtn = document.querySelector('#nextBtn');

        //counter

        let counter = 1; 
        const size = carouselImages[0].clientWidth;
        
            carouselSlide.style.transform = 'translateX(' + (-size * counter)  + 'px)';
       

        //buttton listener

        nextBtn.addEventListener('click', () => {
            if (counter >= carouselImages.length -1 ) return;
            carouselSlide.style.transition = "transform 0.2s ease-in-out";
            //if(counter <= 0) return;
            counter++;
            //console.log(counter);
            carouselSlide.style.transform = "translateX(" + (-size * counter) + "px)";
        });

        prevBtn.addEventListener('click', () => {
            if (counter <=0 ) return;
            carouselSlide.style.transition = "transform 0.2s ease-in-out";
            counter--;
            
            //console.log(counter);
            carouselSlide.style.transform = "translateX(" + (-size * counter) + "px)";
        });

        carouselSlide.addEventListener('transitionend',  () =>{
            if(carouselImages[counter].id ==="lastClone"){
                carouselSlide.style.transition = "none";
                counter = carouselImages.length - 2;
                carouselSlide.style.transform = "translateX(" + (-size * counter) + "px)";


            }
            if(carouselImages[counter].id ==="firstClone"){
                carouselSlide.style.transition = "none";
                counter = carouselImages.length - counter;
                carouselSlide.style.transform = "translateX(" + (-size * counter) + "px)";


            }
            //console.log("fired")
        });



    </script>
</body>
</html>