<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .jod {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .jod ul{
            display: flex;
            border: 10px solid white;
        }
        .jod ul li {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            list-style: none;
            margin: 0 10px;
            animation: bouncy 1s linear infinite;

        }
        @keyframes bouncy {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-150px);
            }
            100% {
                transform: translateY(0);
            }
            
        }

        ul li:nth-child(1){
            animation-delay: 0.2s;
            background-color: chartreuse;
        }
        ul li:nth-child(2){
            animation-delay: 0.4s;
            background-color: rgb(83, 191, 224);
        }
        ul li:nth-child(3){
            animation-delay: 0.6s;
            background-color: rgb(241, 106, 16);
        }
        ul li:nth-child(4){
            animation-delay: 0.5s;
            background-color: rgb(236, 240, 35);
        }
        ul li:nth-child(5){
            animation-delay: 0.7s;
            background-color: rgb(255, 0, 0);
        }
        ul li:nth-child(6){
            animation-delay: 0.1s;
            background-color: rgb(4, 0, 255);
        }
        ul li:nth-child(7){
            animation-delay: 0.8s;
            background-color: rgb(255, 0, 242);
        }
    </style>
</head>
<body>
    <div class="jod">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>