<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-3</title>
    <link type="text/css" rel="stylesheet" href="css/lightslider.css" />   
                   

    <style>
        *{
            box-sizing: border-box;
           
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(182, 17, 17);
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .dabba {
            margin: 10px;
            width: 350px;
            height: 600px;
            background-color: rgb(74, 78, 80);
            border-radius: 10px;
            box-shadow: 2px rgb(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }
        h3{
            color: rgb(211, 230, 40);
            letter-spacing: 2px;
            font-weight: bold;
            font-family: bebas kai;
            font-size: 20px;
        }
        h3:hover {
            background-color: rgb(245, 41, 41);
            transform-style: preserve-3d;
            transform: scale(1.02);
            transition: all ease 0.3s;
        }
        .char{
            height: 350px;
            max-height: 100%;
            max-width: 100%;
        }
        .details {
            text-overflow: none;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
        }
        .details p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: lightsteelblue;
            text-align: center;
        }
        .logo {
            height: 60px;
        }
        .dabba:hover{
            background-color: rgb(14, 15, 11);
            transform-style: preserve-3d;
            transform: scale(1.02);
            transition: all ease 0.3s;
            opacity: 2;
        }
        .carousel-cell {
            width: 66%;
            margin-right: 10px;
            border-radius: 5px;
}
        .carousel-cell img {
            max-width: 100%;
}
        
        @media (max-width:720px){
            .dabba{
                height: 500px;
                width: 90%;
            }
            .char {
                height: 250px;
            }
            .details p{
                font-size: 15px;
            }

            
        }


    </style>
</head>
<body>
   
        
    <div class="container">
        <div class="dabba">
            <h3>Marvel</h3>
            <!--chat-->
            <img src="Marvel/spider.jpg" alt="" class="char">
            <!--logo-->
            <div class="details">
            <img src="Marvel/s-name.jpg" alt="" class="logo">
            
            <!--class details-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt et exercitationem consequuntur debitis unde voluptas iure architecto? Impedit debitis perferendis ipsa culpa aspernatur obcaecati delectus fugiat exercitationem corrupti non!</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dabba">
            <h3>Marvel</h3>
            <!--chat-->
            <img src="Marvel/hulk.png" alt="" class="char">
            <!--logo-->
            <div class="details">
            <img src="Marvel/h-name.png" alt="" class="logo">
            
            <!--class details-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt et exercitationem consequuntur debitis unde voluptas iure architecto? Impedit debitis perferendis ipsa culpa aspernatur obcaecati delectus fugiat exercitationem corrupti non!</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dabba">
            <h3>Marvel</h3>
            <!--chat-->
            <img src="Marvel/iron  man.jpg" alt="" class="char">
            <!--logo-->
            <div class="details">
            <img src="Marvel/i-name.png" alt="" class="logo">
            
            <!--class details-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt et exercitationem consequuntur debitis unde volupta debitis perferendis ipsa culpa aspernatur obcaecati delectus fugiat exercitationem corrupti non!</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dabba">
            <h3>Marvel</h3>
            <!--chat-->
            <img src="Marvel/thor.jpg" alt="" class="char">
            <!--logo-->
            <div class="details">
            <img src="Marvel/t-name.jpg" alt="" class="logo">
            
            <!--class details-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt et exercitationem consequuntur debitis unde voluptas iure architecto? Impedit debitis perferendis ipsa culpa aspernatur obcaecati delectus fugiat exercitationem corrupti non!</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dabba">
            <h3>Marvel</h3>
            <!--chat-->
            <img src="Marvel/venom.jpg" alt="" class="char">
            <!--logo-->
            <div class="details">
            <img src="Marvel/v-name.jpg" alt="" class="logo">
            
            <!--class details-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt et exercitationem consequuntur debitis unde voluptas iure architecto? Impedit debitis perferendis ipsa culpa aspernatur obcaecati delectus fugiat exercitationem corrupti non!</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dabba">
            <h3>Marvel</h3>
            <!--chat-->
            <img src="Marvel/deadpool.jpg" alt="" class="char">
            <!--logo-->
            <div class="details">
            <img src="Marvel/d-name.jpg" alt="" class="logo">
            
            <!--class details-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt et exercitationem consequuntur debitis unde voluptas iure architecto? Impedit debitis perferendis ipsa culpa aspernatur obcaecati delectus fugiat exercitationem corrupti non!</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dabba">
            <h3>Marvel</h3>
            <!--chat-->
            <img src="Marvel/captain.png" alt="" class="char">
            <!--logo-->
            <div class="details">
            <img src="Marvel/c-name.jpg" alt="" class="logo">
            
            <!--class details-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt et exercitationem consequuntur debitis unde voluptas  debitis perferendis ipsa culpa aspernatur obcaecati delectus fugiat exercitationem corrupti non!</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dabba">
            <h3>Marvel</h3>
            <!--chat-->
            <img src="Marvel/ant.png" alt="" class="char">
            <!--logo-->
            <div class="details">
            <img src="Marvel/a-name.jpg" alt="" class="logo">
            
            <!--class details-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deserunt et exercitationem consequuntur debitis unde voluptas iure architecto? Impedit debitis perferendis ipsa culpa aspernatur obcaecati delectus fugiat exercitationem corrupti non!</p>
            </div>
        </div>
    </div>
        
        

     

</body>
</html>