<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-9(js)</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .app{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 50px 0px 30px 0px;
            text-align: center;
            font-size: 40px;
        }
        header p{
            font-size: 20px;
        }
        .visual {
            font-size: 30px;

        }
        .pads{
            background: lightblue;
            width: 100%;
            display: flex;

        }
        .pads > div{
            height: 100px;
            width: 100px;
            flex: 1;


            

        }
        .pad1{
            background: #3cf18e;
        }
        .pad2{
            background: #f16363;
        }
        .pad3{
            background: #c5d11b;
        }
        .pad4{
            background: #d14f1b;
        }
        .pad5{
            background: #2d1bd1;
        }
        .pad6{
            background: #1bbcd1;
        }
        @keyframes jump {
            0%{
                bottom: 0;
                left: 20%;
            }
            50%{
                bottom: 50%;
                left: 50%;
            }
            100%{
                bottom: 0%;
                left: 80%;
            }
        }
        .visual > div{
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            bottom: 0%;
            left: 20%;
            z-index: -1;
        }

        </style>
</head>
<body>
    <div class="app">
        <header>
            <h1>Tap Music</h1>
            <p>Make music with only one tap</p>
        </header>
        <div class="visual"></div>
        <div class="pads">
            <div class="pad1">
            <audio class="sound" src="Marvel/bubbles.mp3"></audio>
            </div>
            <div class="pad2">
            <audio class="sound" src="Marvel/flame.mp3"></audio>
            </div>
            <div class="pad3">
            <audio class="sound" src="Marvel/owl.mp3"></audio>
            </div>
            <div class="pad4">
            <audio class="sound" src="Marvel/tornado.mp3"></audio>
            </div>
            <div class="pad5">
            <audio class="sound" src="Marvel/blop.mp3"></audio>
            </div>
            <div class="pad6">
            <audio class="sound" src="Marvel/underwater.mp3"></audio>
            </div>

        </div>
    </div>
    <script>
        window.addEventListener('load', () => {
            const sounds = document.querySelector(".sound");
            const pads = document.querySelector(".pads div");
            const visual = document.querySelector(".visual");
            const colors = [
            "#3cf18e",
            "#f16363",
            "#c5d11b",
            "#d14f1b",
            "#2d1bd1",
            "#1bbcd1"

            ];
        

            
            //lets get going with sound
            pads.foreach((pad, index) =>  {
           pad.addEventListener('click', function(){  //forEach problem
               sounds[index];

           createBubble(index);
           });
        });
        
           /*//lets get going with sound
           pad2.addEventListener('click', function(){
           sounds[1];
        });
           //lets get going with sound
           pad3.addEventListener('click', function(){
           sounds[2];
        });
           //lets get going with sound
           pad4.addEventListener('click', function(){
           sounds[3];
        });
           //lets get going with sound
           pad5.addEventListener('click', function(){
           sounds[4];
        });
           //lets get going with sound
           pad6.addEventListener('click', function(){
           sounds[5];
        });*/
        //create function that create function
        const createBubble = (index) => {
            const bubble = document.createElement("div");
            visual.appendChild(bubble);
            bubble.style.backgroundColor = colors[index];
            bubble.style.animation = "jump 1s  ease";
            bubble.addEventListener("animationend", function(){
                visual.removeChild(this);
            });
        };
        });
        
    </script>
</body>
</html>