<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        .container{
            
            width: 100ox;
            height: 100vh;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-right: 10px;
            background:linear-gradient(#3e5151,#decba4)
            
        }
        .g {
            display: flex;
            flex-direction: row;
            margin-right: 250px;
        }
        .g:hover{
            color: rgb(248, 245, 245);
            cursor: pointer;
        }
        .j{
            /*animation: bouncing 3s ease 0s infinite;*/
            box-shadow: rgb(3, 57, 216);
           /* background-color: tomato;*/
            position: absolute;
            content: "";
            opacity: 1;
            cursor: pointer;
            vertical-align: top;
        }
        h1{
            margin: 10px;
            width: 25px;
            height: 30px;
            border-radius: 50%;
        }
        .f{
            color: rgb(248, 244, 241);
            transition: 0.8s;
          
            
        } 
        
        .f:hover{
            color: red;
            
        }
        .s{
            color: rgb(246, 250, 250);
            transition: 0.8s;
           
        }
        .s:hover{
            color: red;
        }
        .t {
            color: rgb(246, 247, 241);
            
            transition: 0.8s;

        }
        .t:hover{
            color: red;
        }
        .fo {
           
            color: rgb(250, 249, 252);
            transition: 0.8s;

        }
        .fo:hover{
            color: red;
        }
        .fi {
           
            color: rgb(248, 242, 242);
            transition: 0.8s;

        }
        .fi:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="g">
        <h2 id="vishal">Faculty Review :--</h2>
    </div>
       <div class="j" id="ek">
    <h1 class="f"  id="1" onclick="check()">&#128564;</h1>
    <h1 class="s"  id="2" onclick="chel()">&#128514;</h1>
    <h1 class="t"  id="3" onclick="chev()">&#128578;</h1>
    <h1 class="fo" id="4"onclick="chea()">&#128526;</h1>
    <h1 class="fi" id="5"onclick="cheo()">&#128525;</h1>
</div>
    </div>
    <script>
        let vishal = document.getElementById("vishal")
        vishal.innerText = "Faculty Review :-";
        let input = 

        check = () => {
            let userValue = document.getElementById("1").value;
         //   userValue.addEventListener('click', showMsg);
            if(id="1"){
              //  function shoeMsg(){
                   vishal.innerText = "Very Bad"
                }
                else{
                    vishal.innerText = "Average"
                }
        }
            


        chel = () => {
            let userValue = document.getElementById("2").value;
         //   userValue.addEventListener('click', showMsg);
            if(id="2"){
              //  function shoeMsg(){
                   vishal.innerText = "Bad"
                }
                else{
                    vishal.innerText = "Average"
                }
        }
        chev = () => {
            let userValue = document.getElementById("3").value;
         //   userValue.addEventListener('click', showMsg);
            if(id="3"){
              //  function shoeMsg(){
                   vishal.innerText = "Good"
                }
                else{
                    vishal.innerText = "Average"
                }
        }
        chea = () => {
            let userValue = document.getElementById("4").value;
         //   userValue.addEventListener('click', showMsg);
            if(id="4"){
              //  function shoeMsg(){
                   vishal.innerText = " Very Good"
                }
                else{
                    vishal.innerText = "Average"
                }
        }
        cheo = () => {
            let userValue = document.getElementById("5").value;
         //   userValue.addEventListener('click', showMsg);
            if(id="5"){
              //  function shoeMsg(){
                   vishal.innerText = "Exellent"
                }
                else{
                    vishal.innerText = "Average"
                }
        }
            
                

           
            
    </script>
    
</body>
</html>